#import "@preview/basic-resume:0.2.9": *
#let name = "Steve Jevon Rahardjo"
#let location = "Semarang, Central Java"
#let email = "steve.jevon.r@gmail.com"
#let github = "github.com/steverahardjo"
#let website = "sjrah.net"
#let linkedin = "linkedin.com/in/steve-jevon-rahardjo"
#let phone = "+6285190651240"
#show: resume.with(
  author: name,
  location: location,
  email: email,
  github: github,
  phone: phone,
  linkedin: linkedin,
  personal-site:website,
  font:"New Computer Modern",
  paper:"a4",
  author-position: center,
  personal-info-position: center,
  font-size: 10pt,
)

== Education

#edu(
  institution: "Monash University Malaysia",
  location: "Subang Jaya, Selangor",
  degree: "Bachelor of Computer Science in Data Science",
  dates: dates-helper(start-date:"Feb 2023 ", end-date:"Nov 2025"))

  - Relevant Coursework: Data Structure and Algorithm, Data Management and Warehousing, Data Modelling, Computation Theory, Data Analytics, Data Visualization, Object-Oriented Programming, App Development in Android, Big Data Processing, Discrete Math, Continuous Math, Microeconomics

#edu(
  institution: "Monash College",
  location:"Subang jaya, Selangor",
  degree: "Diploma of Higher Education Study in Information Technology",
  dates: dates-helper(start-date: "feb 2021", end-date:"Nov 2022")
)
== Work Experience
#work(
  title: "Data Analyst Trainee in CDP Team",
  location: "Puchong Jaya, Selangor",
  company: "SynergyXYZ",
  dates: dates-helper(start-date: "Nov 2024", end-date: "Feb 2025")
)
- Research Customer Data Platforms vendors, document and evaluate their offerings.
- Formulate service CDP offerings for prospective client and compile a proposal deck on it.
- Compile technical documents surround a CDP tool.
- Plan overall directions of CDP team with supervisors.
- Gained experience in using Google Ads.

== Volunteer Experience
#work(
  title : "Website Admin",
  company: "PPI Monash Malaysia",
  dates: dates-helper(end-date:"Nov 2025", start-date:"July 2024"),
  location: "Subang Jaya, Selangor",
)
- Plan and executing total revamp of PPI Eunoia Wordpress website.
- Publishing writtten and video content on the PPI Eunoia Website.
- Assisting in PPI Monash Event program, beyond web administration.

== Projects
=== Deneb - Finance App #sub[Python, Golang, TanStack Router, Typescript, PostgreSQL, Google ADK, YOLO, React, Better-Auth]
- Built a full-stack expense tracking platform using React (Shadcn UI) and TanStack Router, delivering a modular and responsive frontend architecture.
- Designed and implemented email OTP authentication (client/server) using Better-Auth for secure user access.
- Developed a Golang backend with RESTful APIs to handle financial data processing and persistence in PostgreSQL.
- Structured and maintained scalable API architecture, adapting endpoints as features and data models evolved.
- Integrated a multi-agent, multimodal AI system (Google ADK) communicating with backend services via API.
- Built a YOLO-based receipt preprocessing pipeline for image cropping and cleaning prior to storage and inference.
- Versioned, deployed, and monitored ML models using MLflow, ensuring reproducibility and tracking performance.

=== GitAegis — CLI Secret Scanner #sub[Golang, Cobra, Tree-sitter, Git]
- Implement CLI tool to detect secrets and API keys through entrophy calculation method.
- Integrate `tree-sitter` for optimized and accurate code structure and entrophy calculation.
- Built configurable scanning via CLI flags and .toml configuration.
- Generated structured JSON outputs and automated .gitignore updates to prevent secret leaks.

=== Big Data File Processing of IoT Data #sub[PySpark, Kafka, Zookeeper, MongoDB, Matplotlib]
- Designed and implemented a real-time streaming pipeline using Kafka (3 producers) for IoT data ingestion.
- Built PySpark processing layer for transformation, enrichment, and anomaly detection using custom UDFs.
- Modeled and implemented a MongoDB data warehouse schema with optimized upsert strategies.
- Enabled event-driven visualization using MongoDB change streams and Matplotlib.
- Delivered a scalable pipeline for continuous ingestion, processing, and analysis of streaming data.

== Technical Skill
*Languages*: Golang, Python, Java, SQL, TypeScript\
*Backend & Systems*: REST APIs, PostgreSQL, MongoDB, Kafka, Spark\
*Tools*: Docker, Github Action, Docker Compose, Telemetry.
